# the following are the enviornment variables on the application as of 2019-07-03

BIGCOMMERCE_CLIENT_ID=
BIGCOMMERCE_CLIENT_SECRET=
BIGCOMMERCE_TOKEN=
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_BASE_API=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_MANAGEMENT_TOKEN=

GATSBY_AWS_REGION=
GATSBY_COGNITO_USER_POOL_ID=
GATSBY_COGNITO_POOL_CLIENT_ID=
GATSBY_STRIPE_PUBLIC_KEY=
GATSBY_APPSYNC_URL=
GATSBY_ORDER_PROCESSOR_URL=

SITE_URL=

GATSBY_HUBSPOT_ACCOUNT=
GATSBY_HUBSPOT_SEARCHADS_FORMID=
GATSBY_HUBSPOT_CANCELYOL_FORMID=
GATSBY_PLATFORM_API_KEY=
