version: '2.4'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BIGCOMMERCE_BASE_API
        - BIGCOMMERCE_CLIENT_ID
        - BIGCOMMERCE_STORE_HASH
        - BIGCOMMERCE_TOKEN
        - CONTENTFUL_ACCESS_TOKEN
        - CONTENTFUL_MANAGEMENT_TOKEN
        - CONTENTFUL_PREVIEW_TOKEN
        - CONTENTFUL_SPACE_ID
        - DATA_DOG_KEY
        - GATSBY_APPSYNC_URL
        - GATSBY_AWS_REGION
        - GATSBY_BIGCOMMERCE_ENDPOINT
        - GATSBY_COGNITO_POOL_CLIENT_ID
        - GATSBY_COGNITO_USER_POOL_ID
        - GATSBY_OAUTH_DOMAIN
        - GATSBY_OAUTH_REDIRECT_SIGN_IN
        - GATSBY_OAUTH_REDIRECT_SIGN_OUT
        - GATSBY_STRIPE_PUBLIC_KEY
        - GOOGLE_TAG_MANAGER_ID
        - GATSBY_HUBSPOT_ACCOUNT
        - GATSBY_HUBSPOT_SEARCHADS_FORMID
        - GATSBY_HUBSPOT_CANCELYOL_FORMID
        - GATSBY_PLATFORM_API_KEY
        - SEGMENT_KEY
        - SITE_URL
        - CYPRESS_BASE_URL
        - CYPRESS_TEST_USER
        - CYPRESS_TEST_PASSWORD
